@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
	
*
	margin: 0
	padding: 0

.App
	width: 100%
	height: 100vh
	background-image: linear-gradient(to right top, #051937, #004a77, #0082a0, #00baa1, #38ef7d)
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	p
		color: #FAFAFA
		font:
			family: 'Roboto'
			size: 45px
		animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

	.icon
		animation: bounce-in-top 1.1s both

@keyframes bounce-in-top 
  0% 
    -webkit-transform: translateY(-500px)
            transform: translateY(-500px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
    opacity: 0
  
  38% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
    opacity: 1
  
  55% 
    -webkit-transform: translateY(-65px)
            transform: translateY(-65px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  72% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  81% 
    -webkit-transform: translateY(-28px)
            transform: translateY(-28px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  90% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out
  
  95% 
    -webkit-transform: translateY(-8px)
            transform: translateY(-8px)
    -webkit-animation-timing-function: ease-in
            animation-timing-function: ease-in
  
  100% 
    -webkit-transform: translateY(0)
            transform: translateY(0)
    -webkit-animation-timing-function: ease-out
            animation-timing-function: ease-out		

@keyframes tracking-in-contract 
  0% 
    letter-spacing: 1em
    opacity: 0
  
  40% 
    opacity: 0.6
  
  100% 
    letter-spacing: normal
    opacity: 1
  
